spring.application.name=playerconnector
spring.datasource.url= jdbc:mysql://localhost:3306/playerconnector
spring.datasource.username= root
spring.datasource.password= 20$Grand14
spring.jpa.hibernate.ddl-auto=create
